<!-- File: /app/View/Posts/add.ctp -->
<style type="text/css">
.container {
    width: 100%;
}
.container .left {
    width: 30%;
    float: left;
    background-color: red;
}
.container .right {
    width: 70%;
    float: left;
    background-color: blue;
}
</style>
<h1>News Letter Information</h1>
    <div class="container">
		<div class="left"> fgrggergerg
			<table>
				<tr>
				    <th>zxczxc</th>
				    <th>xzczxcz</th> 


				</tr>
			</table>	
     





		</div>
		<div class="right">sgasfgasgsdfgdsfg</div>  
    </div>